<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;
        }


        .box-left {
            background-color: aqua;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }


        .box-right {
            background-color: orange;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        p {
            border: 1px solid red;
        }

        img {
            width: 170px;
        }


        @media (max-width: 640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-left">
            <p>text1</p>
            <p>text2</p>
        </div>

        <div class="box-right">
            <img src="/IMGES/box4.png" alt="imges is beautifill" width="100px">
        </div>

    </div>
</body>

</html>