<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style> -->
<!-- /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* 
        .parent{
            border: 2px solid  black;
           background-color: beige;
           width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        /* .container {
            background-color: beige;
            border: 2px solid rgb(0, 195, 255);
            height: 100vh;
            width: 50vw;
        } */

        /* 
        .box{
            border: 1px solid black;
            font-size: 100vh;
        } */

        /* 

        .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        } */

        /* 
        .container {
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        }


        .firstpara{
          border: 1px solid black;
          font-size: 5rem;
        } */


        #img1 {
            float: right;
            height: 250px;
           
        }

        #img2{
            float: right;
            height: 250px;
            clear: right; -->
<!-- }
    </style>
</head> -->

<!-- <body>
    <h1>Web develpment</h1>
    <p class="frist-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quae impedit tenetur
        totam autem, voluptate
        commodi deleniti porro nesciunt voluptatum voluptatibus mollitia corrupti nisi. Recusandae, vel dicta
        perferendis voluptate qui saepe exercitationem in, soluta voluptas reiciendis placeat quod alias explicabo
        repellat earum amet sint dignissimos culpa eos. Temporibus aperiam odit quibusdam eveniet soluta cum dolorem
        veniam harum quaerat obcaecati, aliquid expedita enim odio veritatis laboriosam earum voluptas atque ab
        architecto magnam dolor totam similique? Dolorum ducimus quos excepturi libero expedita.</p>



    <p class="secon-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed explicabo iure magni
        non expedita
        similique, nam ullam maxime provident a qui, quisquam iste, quae sint reiciendis ducimus saepe commodi ipsa
        inventore enim ipsam! Veniam eaque ipsam consectetur? Unde, dolor enim labore nam, modi maiores reprehenderit
        laboriosam totam delectus saepe sed non perspiciatis dignissimos fugiat cum porro nostrum, repellat quia aliquam
        tempora magni alias asperiores perferendis iste? Debitis dicta, soluta nisi eaque possimus deleniti nostrum.
        Corporis sapiente nulla ipsa eligendi!</p>



    <p class="thrid-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aperiam laudantium
        nesciunt assumenda
        consequatur corporis alias voluptatibus repellendus voluptatum pariatur ratione deleniti quisquam inventore
        ipsum tempora nostrum, possimus libero ut neque iure tempore hic? Iste, officiis quia? Odio amet repellendus
        quod omnis eveniet sunt quia aspernatur quas labore ipsum incidunt molestias beatae molestiae, illum commodi
        mollitia fugiat repudiandae? Placeat recusandae sapiente sed, mollitia incidunt repellat accusamus ipsum culpa
        molestiae corporis. Illo voluptas perspiciatis unde maxime, laboriosam laudantium quisquam soluta ratione.</p> -->


<!-- 
    <div class="box1">
        WElcome to javascript
    </div>


    <div>
        Ritu kushwaha
    </div> -->


<!-- <div class="contaner">
    <img src="/IMGES/box1.png" alt="imges is beautifull" width="300px" height="300px" class="imges1">

    <img src="/IMGES/box2.png" alt="imges is beautifull" width="300px" height="300px" class="imges2">

    <img src="/IMGES/box.3.png" alt="imges is beautifull" width="300px" height="300px" class="imges3">

    <img src="/IMGES/box4.png" alt="imges is beautifull" width="300px" height="300px" class="imges4">
</div> -->

<!-- <div class="box"></div> -->

<!-- 
<div class="box">
    Welcome to Ritu kushwaha
</div> -->
<!-- <div class="parent">

    <div class="child">
        child
    </div>
</div> -->
<!--  
<div class="container">
    welcome to codehelp
</div>  -->

<!-- <div class="box">
    love babar
</div> -->
<!-- 

<div class="wrapper">
    <div class="box px">I am 200px wide</div>
    <div class="box vw">I am 10vw wide</div>
    <div class="box em">I am 10em wide</div>
</div> -->

<!-- <p class="firstpara">hello</p> -->

<!-- <div class="container">
    <div class="box">
        welcome to codehelp
    </div>
</div> -->

<!-- <div class="container"> -->
<!-- <img id="img1" src="/IMGES/box2.png" alt=" imges is beautifull">
    <img id="img2" src="/IMGES/box4.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet enim eius, animi sed adipisci omnis dicta natus
        ipsa blanditiis reiciendis officiis praesentium ullam! Optio quia magnam molestiae iste odio quos?
        Ducimus, quos aperiam! Impedit aut, veniam quasi quae omnis totam animi vel quidem, saepe odio alias unde. Amet
        dolores id, eos nemo perferendis cupiditate eaque commodi natus possimus, officiis pariatur!
        Culpa provident quisquam ducimus quas autem saepe voluptate fugiat voluptas, neque velit ratione ea ab nam,
        suscipit repellat temporibus ipsa asperiores error blanditiis illo earum animi aliquid quo sint. Asperiores!
        Dolorem architecto a inventore consequuntur quam alias tenetur perspiciatis. Corrupti minus aperiam, aliquid
        quidem asperiores ex id nulla fugit in deleniti laudantium pariatur ipsa natus, quo nisi fuga officiis ducimus.
        Provident natus commodi amet corrupti fugiat autem saepe voluptates quibusdam ducimus non doloremque officia
        sequi, accusamus fuga nostrum repellendus est? Quisquam distinctio non asperiores doloribus ex veritatis aliquam
        inventore adipisci.
        Unde ipsa porro ex dicta repudiandae vel vitae optio doloribus. Aliquid quae delectus consectetur voluptatem
        facere neque eos aspernatur corrupti laudantium repellendus autem quo fugiat recusandae, sint nesciunt, ratione
        qui.
        Asperiores velit soluta neque sed deleniti libero laboriosam quo amet unde distinctio ab quos, placeat in
        laborum est vel natus doloribus corporis sint adipisci dolorum dicta? Esse quaerat dignissimos repudiandae!
        Dolor fugiat atque voluptatibus nulla? Eius, nulla vel illum hic iusto assumenda numquam reiciendis dignissimos
        excepturi, enim magnam vitae. Consequuntur, et consectetur tenetur eveniet officia at voluptatem cupiditate
        dicta quas!
        Nostrum minima tempore ex dolor sit quas, commodi quod provident possimus assumenda cupiditate a minus
        laudantium quis nobis, laboriosam dicta est qui molestias accusamus aut tenetur tempora. Eaque, mollitia
        consequuntur.
        Minus assumenda accusantium veniam minima facilis quia nam ex ipsum quibusdam pariatur eveniet, atque
        consequatur consectetur soluta quam, iste eum voluptate cumque reiciendis doloribus esse! Porro ad quos impedit
        quis!</p> -->


<!-- <img id="img2" src="/IMGES/box4.png" alt=""> -->
<!-- </div> -->
<!-- 
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
            overflow: auto;

        }

        .item {
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 2px;
            float: left;
        }



        #item2 {
            float: right;
        }


        #item3 {
            float: right;
        }

        #item4 {
            float: right;
        }

        /* 
        .container {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            overflow: scroll;

        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="item">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item4">D</div>
    </div>

    <!-- 
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempore, et doloremque maxime perspiciatis
        deserunt inventore. Dolorum hic molestias totam quas earum accusamus neque odio, ipsam officia pariatur adipisci
        nesciunt? Ullam numquam beatae quam eius excepturi magni? Accusantium porro veniam labore, impedit quod esse
        soluta explicabo saepe earum molestiae itaque nemo incidunt rem voluptatibus temporibus vel minima laboriosam
        facilis dignissimos tempora blanditiis quasi maxime! Veniam ducimus voluptatem recusandae ipsam, exercitationem,
        soluta voluptatum dolores perspiciatis earum quod distinctio maxime odio harum libero consectetur impedit
        praesentium ratione unde id! Voluptate quas numquam natus. Nulla ad deleniti dolorum commodi. Veniam optio
        voluptatibus quidem. Eos ratione quasi maiores perferendis saepe autem assumenda fugit officia et iste
        consequatur aliquid veniam doloremque odit dignissimos ipsam, voluptates inventore sapiente quis earum nihil,
        illum necessitatibus. A repudiandae earum, quisquam numquam beatae itaque? Harum iure totam facere sint deserunt
        facilis voluptas cupiditate dicta laborum recusandae, repellat quaerat quis dolore ea? Aliquam impedit totam,
        corrupti delectus illo ipsum iusto perferendis odio? Facilis, incidunt! Deserunt ea facilis incidunt non
        expedita neque cumque quam veritatis saepe adipisci iusto temporibus alias, eveniet molestias nesciunt
        perspiciatis? Sed doloremque, consectetur reiciendis, quasi unde recusandae repellendus quod porro fugit atque
        aliquam laborum tenetur ea. A nobis enim sit? Optio corporis sint voluptatibus sapiente sed totam perspiciatis?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis tenetur sit accusantium modi velit esse
        doloremque non maiores. Facere, temporibus voluptatem. A dolore, reiciendis earum eos quidem repudiandae sunt at
        soluta consequuntur saepe magnam aut cum labore nobis ex quasi maiores quis laboriosam porro fugiat quaerat
        aspernatur unde quos. Autem, vel facere ea sint laboriosam ut suscipit eum. Tenetur, laudantium facilis nulla
        asperiores sunt vero id nisi quae consectetur impedit, architecto, accusamus nesciunt quibusdam optio amet! Non,
        excepturi cupiditate fugiat dolor dolores atque voluptatibus eaque accusantium! Sapiente corporis porro tenetur
        alias culpa quas quos, repellat tempore. Sit doloremque sed id quaerat recusandae, alias porro inventore. Natus
        cupiditate in repellendus inventore ab tempore perferendis dicta doloribus quidem? Veritatis quisquam minima non
        possimus libero, doloremque dicta eligendi quaerat numquam laborum vitae fuga laboriosam voluptas minus earum,
        sit, magni voluptatibus dolorum! Fugiat, molestias modi dolor earum repellat nulla quisquam rem nihil ex illo
        veritatis, architecto expedita voluptates consectetur eum ipsum numquam! Rerum, veritatis minus porro, eveniet
        adipisci optio dicta necessitatibus, officia aut dolorum pariatur perferendis. Voluptas, eveniet atque possimus
        fugit, illo distinctio obcaecati iusto quia illum quaerat corrupti. Doloremque sapiente consequuntur cupiditate
        dolorem, facilis iste amet deserunt iure incidunt illum dolorum quasi unde mollitia voluptatum quas alias minima
        quia sunt. Praesentium nemo et a officiis alias animi numquam. Possimus dolores quia velit consectetur magnam
        officiis iste mollitia quas error illum et, laudantium magni! Repellendus possimus eos veritatis aut saepe odio.
        Porro, esse! Porro, ad soluta! Nam fuga, sunt error harum tempore doloremque similique.
    </div> -->
    <button>javascript History object</button>
    <button onclick="history.back()">Go back</button>
    <button onclick="history.forward()">Go Forward</button>
    <button>Move backword or forward</button>




    <script>
        window.alert("Ritu")
    </script>
</body>

</html>